<!DOCTYPE html>
<html>
<head>
    <title>Happy birthday Miss Rozmin...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.5.6/slick/slick.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> -->
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            overflow-x: hidden
        }

        .container{
            background: url(birthday.png) no-repeat;
            background-size: 100% 95%;
            min-height: 100vh;
            width: 100%;
            margin: 0 auto;
            max-width: 400px;
           
        }
        section.slider-block{
            position: relative;
            left: 50%;
            margin-left: -150px;
            top: 240px;
            max-width: 100vw;
        }
        .slick-slide img {
            max-width: 300px;
            height: auto;
        }
        ul.nav{
            display: flex;
            position: absolute;
            top: 530px;
        }
        ul.nav li{
            list-style: none;
            padding-left: 60px;            
        }
        ul.nav li img{
            height: 50px;
        }
    </style>
</head>

<body class="demo">

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <div class="container">
    <section class="slider-block">
        <div class="slider">
            <div>
                <img src="./img/slide-1.jpg">
            </div>
            <div>
                <img src="./img/slide-2.jpg">
            </div>
            <div>
                <img src="./img/slide-3.jpg">
            </div>
            <div>
                <img src="./img/slide-4.jpg">
            </div>
        </div>
      </section>
      <ul class="nav">
          <li class="prev"><img src="./img/left.png" /></li>
          <li class="next"><img src="./img/right.png" /></li>
      </ul>
      <audio id="bgm" src="./bg.mp4" type="audio/mpeg"></audio>
    </div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.5.6/slick/slick.min.js"></script>
<script>
    $('.slider').slick({
        autoplay: false,
        autoplaySpeed: 2000,
        speed:300,
        fade: true,
        cssEase: 'linear',
        touchMove:true,
        infinite:false,
        adaptiveHeight: true,
        prevArrow: $('.prev'),
        nextArrow: $('.next')
    });

        $(document).ready(function() {
            
            setTimeout(function(){
                $('body').addClass('loaded');
                $('h1').css('color','#222222');
            }, 50);
            
        });
</script>
</body>
</html>
